<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8uk-ha-yJ3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YJg-TB-u43">
            <objects>
                <navigationController id="eOJ-lo-KJX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vNd-3F-k0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WR8-Ne-yBE" kind="relationship" relationship="rootViewController" id="TIl-W4-gCR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6b-db-NE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-657"/>
        </scene>
        <!--Tap on Map to Select City-->
        <scene sceneID="OFA-6m-vqc">
            <objects>
                <viewController id="WR8-Ne-yBE" customClass="AddCityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hv-pq-8wS"/>
                        <viewControllerLayoutGuide type="bottom" id="XEx-pW-hcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOj-3k-qi3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huD-ld-JD3">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rCe-Is-e1a"/>
                                </constraints>
                                <state key="normal" title="Tap on Map to Select City"/>
                                <connections>
                                    <segue destination="SkP-xb-aRJ" kind="unwind" unwindAction="addCity:" id="gnf-Sx-3Jk"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsBuildings="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gIY-Zt-JSC">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XEx-pW-hcB" firstAttribute="top" secondItem="huD-ld-JD3" secondAttribute="bottom" id="OUd-i4-tl6"/>
                            <constraint firstItem="huD-ld-JD3" firstAttribute="top" secondItem="gIY-Zt-JSC" secondAttribute="bottom" id="c53-9z-jfK"/>
                            <constraint firstItem="gIY-Zt-JSC" firstAttribute="top" secondItem="2hv-pq-8wS" secondAttribute="bottom" id="dNa-4j-Eou"/>
                            <constraint firstItem="huD-ld-JD3" firstAttribute="leading" secondItem="gOj-3k-qi3" secondAttribute="leading" id="jh8-qG-bNJ"/>
                            <constraint firstAttribute="trailing" secondItem="huD-ld-JD3" secondAttribute="trailing" id="mBa-0a-JAx"/>
                            <constraint firstAttribute="trailing" secondItem="gIY-Zt-JSC" secondAttribute="trailing" id="nF5-KL-Qcx"/>
                            <constraint firstItem="gIY-Zt-JSC" firstAttribute="leading" secondItem="gOj-3k-qi3" secondAttribute="leading" id="qmu-Od-lur"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tap on Map to Select City" id="n1y-s7-STK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="u5I-sf-b7o">
                            <connections>
                                <action selector="dismissAddCityViewController:" destination="WR8-Ne-yBE" id="b3b-wz-AAo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCityButton" destination="huD-ld-JD3" id="wOT-pS-cyU"/>
                        <outlet property="mapView" destination="gIY-Zt-JSC" id="1mk-Bg-GMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nID-2y-1Gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SkP-xb-aRJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-657"/>
        </scene>
        <!--Open Weather-->
        <scene sceneID="Sjx-Id-VaP">
            <objects>
                <tableViewController id="o34-kh-0Se" customClass="CityListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wjd-IY-cLp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableViewCellIdentifier" textLabel="fag-9i-Fvh" style="IBUITableViewCellStyleDefault" id="gZP-3q-D3D">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gZP-3q-D3D" id="XQU-Lc-5MY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fag-9i-Fvh">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lpD-4Y-PJk" kind="show" id="W7D-xX-ThE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o34-kh-0Se" id="oL1-Ei-ASo"/>
                            <outlet property="delegate" destination="o34-kh-0Se" id="ZUP-Gd-01g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Open Weather" id="qdN-r5-9Dj">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="8Wf-sI-25w">
                            <connections>
                                <segue destination="eOJ-lo-KJX" kind="presentation" id="D2c-rF-yKU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iog-BD-lec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="47"/>
        </scene>
        <!--City Weather Table View Controller-->
        <scene sceneID="3bO-ec-PeZ">
            <objects>
                <tableViewController id="lpD-4Y-PJk" customClass="CityWeatherTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="132" sectionHeaderHeight="18" sectionFooterHeight="18" id="EMm-cf-V2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherTableViewCellIdentifier" rowHeight="132" id="edu-Hh-ier" customClass="WeatherTableViewCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="edu-Hh-ier" id="UWw-Ve-X9h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sWp-xy-Weq">
                                            <rect key="frame" x="20" y="10" width="335" height="112"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jN6-Kw-00B">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaR-Ju-2GY">
                                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nk-ac-obb">
                                                            <rect key="frame" x="167.5" y="0.0" width="167.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7nk-ac-obb" firstAttribute="width" secondItem="LaR-Ju-2GY" secondAttribute="width" id="4Tz-sO-xC1"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3n-VZ-Ak6">
                                                    <rect key="frame" x="0.0" y="30.5" width="335" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMw-yd-FOo">
                                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQr-V9-0pF">
                                                            <rect key="frame" x="167.5" y="0.0" width="167.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qQr-V9-0pF" firstAttribute="width" secondItem="KMw-yd-FOo" secondAttribute="width" id="EBe-ZD-OrB"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmV-MS-1t6">
                                                    <rect key="frame" x="0.0" y="61" width="335" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbj-to-1sZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znf-p0-fBm">
                                                            <rect key="frame" x="167.5" y="0.0" width="167.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="znf-p0-fBm" firstAttribute="width" secondItem="jbj-to-1sZ" secondAttribute="width" id="Tbs-FE-dHQ"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R84-sq-KGc">
                                                    <rect key="frame" x="0.0" y="91.5" width="335" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3b-fQ-Naj">
                                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWn-AP-Gv0">
                                                            <rect key="frame" x="167.5" y="0.0" width="167.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YWn-AP-Gv0" firstAttribute="width" secondItem="R3b-fQ-Naj" secondAttribute="width" id="V4t-iV-u7i"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sWp-xy-Weq" firstAttribute="leading" secondItem="UWw-Ve-X9h" secondAttribute="leading" constant="20" id="3jL-gs-YxS"/>
                                        <constraint firstItem="sWp-xy-Weq" firstAttribute="top" secondItem="UWw-Ve-X9h" secondAttribute="top" constant="10" id="UGH-sN-oIU"/>
                                        <constraint firstAttribute="trailing" secondItem="sWp-xy-Weq" secondAttribute="trailing" constant="20" id="fdS-8M-n0L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="humidityLabel" destination="qQr-V9-0pF" id="oHv-lP-K14"/>
                                    <outlet property="temperatureLabel" destination="7nk-ac-obb" id="7XU-cm-sA3"/>
                                    <outlet property="windDirectionLabel" destination="YWn-AP-Gv0" id="rdi-ph-cJr"/>
                                    <outlet property="windSpeedLabel" destination="znf-p0-fBm" id="0HY-wO-jfO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lpD-4Y-PJk" id="qdy-7B-XNu"/>
                            <outlet property="delegate" destination="lpD-4Y-PJk" id="jmA-ix-qIW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecb-Rr-3IM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nyT-ou-dNs">
            <objects>
                <navigationController id="8uk-ha-yJ3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zyj-Mv-dLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o34-kh-0Se" kind="relationship" relationship="rootViewController" id="5oO-d3-GQR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh9-pv-Do5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="48"/>
        </scene>
    </scenes>
</document>
